REACT_APP_ACCOUNT_ID=anAccountId
REACT_APP_API_KEY=anApiKey
REACT_APP_NUMBER_TO_DIAL=+18044295613

# Suggestion: cigna-webrtc.lumenccs.com
REACT_APP_WEBRTC_URL=

# Suggestion: api.lumenccs.com
REACT_APP_TOKEN_URL=

